//Linear Search

public class Main
{
    public static int ls(int arr[],int t){
        int n=arr.length;
        for(int i=0;i<n;i++){
            if(arr[i]==t){
                return i;
            }
        }
        return -1;
    }
	public static void main(String[] args) {
		int arr[]={1,2,3,4,5,2,3,4};
		int t=5;
		System.out.println(ls(arr,t));
	}
}
//Binary Search
class Solution {
    public int search(int[] nums, int target) {
        int size=nums.length;
        int l=0;
        int h=size-1;
        int mid;
        Arrays.sort(nums);
        while(l<=h){
            mid=(l+h)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]<target){
                l=mid+1;
            }
            else{
                h=mid-1;
            }
        }
        return -1;
    }
}
