//Selection Sort
public class Main
{
    public static int selectionsort(int arr[],int t){
        int n=arr.length;
        for(int i=0;i<n;i++){
            int midindex=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[i]){
                midindex=j;
                }
            }
            int temp=arr[i];
            arr[i]=arr[midindex];
            arr[midindex]=arr[i];
        }
    }
	public static void main(String[] args) {
		int arr[]={1,2,3,4,5,2,3,4};
		int t=5;
		System.out.println(selectionsort(arr,t));
	}
}
//Insertion Sort 
class Solution {
    public int[] sortArray(int[] nums) {
        int n=nums.length;
        for(int i=1;i<n;i++){
            int temp=nums[i];
            int j=i-1;
            while(j>=0&&nums[j]>temp){
                nums[j+1]=nums[j];
                j--;
            }
            nums[j+1]=temp;
        }
        return nums;
    }
}
